# ZaifClientAndroid

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/signingConfigs/: debug.gradle  debug.jks
app/src/androidTest/java/android/client/zaif/taru/zaifclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/client/zaif/taru/zaifclientandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/client/zaif/taru/zaifclient/: BaseAppComponent.kt  BaseAppModule.kt  ZaifClientApplication.kt
app/src/main/java/android/client/zaif/taru/zaifclient/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/android/client/zaif/taru/zaifclient/adapters/: AbstractRecyclerViewFooterAdapter.kt  CurrencyPairsAdapter.kt  EndlessScrollListener.kt
app/src/main/java/android/client/zaif/taru/zaifclient/models/: CurrencyPair.kt  CurrencyPairStream.kt  CurrencyPairs.kt  LastPrice.kt  Trade.kt
app/src/main/java/android/client/zaif/taru/zaifclient/network/: ServiceGenerator.kt  ZaifClientInterceptor.kt  ZaifClientService.kt
app/src/main/java/android/client/zaif/taru/zaifclient/utils/: Constants.kt
app/src/main/java/android/client/zaif/taru/zaifclientandroid/: MainActivity.kt
app/src/main/res/drawable/: list_item_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_currency_pair_layout.xml  list_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/client/zaif/taru/zaifclient/: ExampleUnitTest.kt
app/src/test/java/android/client/zaif/taru/zaifclientandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
