<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textsize_13"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textsize_13"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>